{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "best-listens",
    "host": "best-listens-postgres-bsui3euuva-nw.a.run.app",
    "dialect": "postgres",
    "port": "5432"
  }
}
